langcode: en
status: true
dependencies:
  theme:
    - uw_theme_admin
id: uw_theme_admin_primary
theme: uw_theme_admin
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
